# HealthecGPS

Do-Caf/08_Referencias para el desarrollo de la aplicación/: Referencias.txt
Do-Caf/0B_Análisis de Riesgos/: RIESGOS.xlsx
Healthec/: build.gradle  gradle.properties  settings.gradle
Healthec/app/: build.gradle  google-services.json
Healthec/app/src/androidTest/java/mx/GPS/healthec/: ExampleInstrumentedTest.java  RegistroActivityTest.java
Healthec/app/src/main/: AndroidManifest.xml
Healthec/app/src/main/java/mx/GPS/healthec/: AcelerometerService.java  AdaptadorSonidos.java  AlivioEstres.java  ConciliacionSueno.java  ConsejosSaludables.java  DataBaseHealthec.java  Ejercicio.java  EstiramientoEspalda.java  EstiramientoHombros.java  EstiramientoPiernas.java  EstiramientosCuello.java  IngredientesActivity.java  ListAdapter.java  ListElement.java  LoginActivity.java  MainActivity.java  MeditacionActivity.java  MenuActivity.java  Modelo.java  RecetasActivity.java  RecetasModel.java  RecordatoriosActivity.java  RegistroActivity.java  RelajacionVespertina.java  SegundaActivity.java  SleepActivity.java  Sonido.java  SplashActivity.java  SplashRecordatorios.java  SplashRecuerda.java  SplashRelajacion.java  Splash_estres.java  Splash_sueno.java  Workmanagernoti.java  item_row.java
Healthec/app/src/main/java/mx/GPS/healthec/Adapter/: IngredientesAdapter.java  RecetasAdapter.java
Healthec/app/src/main/java/mx/GPS/healthec/modelos/: Ingredientes.java  Recetas.java  UserModel.java
Healthec/app/src/main/res/anim/: slide.xml
Healthec/app/src/main/res/drawable/: cardfondo.xml  cardfondo2.xml
Healthec/app/src/main/res/layout/: activity_alivio_estres.xml  activity_conciliacion_sueno.xml  activity_consejos_saludables.xml  activity_estiramiento_espalda.xml  activity_estiramiento_hombros.xml  activity_estiramiento_piernas.xml  activity_estiramientos_cuello.xml  activity_ingredientes.xml  activity_login.xml  activity_meditacion.xml  activity_menu.xml  activity_recetas.xml  activity_recordatorios.xml  activity_registro.xml  activity_relajacion_vespertina.xml  activity_segunda.xml  activity_sleep.xml  activity_splash.xml  activity_splash_estres.xml  activity_splash_recordatorios.xml  activity_splash_recuerda.xml  activity_splash_relajacion.xml  activity_splash_sueno.xml  item_row.xml  list_element.xml  list_element2.xml  list_ingredientes.xml  list_recetas.xml
Healthec/app/src/main/res/mipmap-anydpi-v26/: logo_healthec.xml
Healthec/app/src/main/res/values/: logo_healthec_background.xml  preloaded_fonts.xml  strings.xml  themes.xml
Healthec/app/src/main/res/values-night/: themes.xml
Healthec/app/src/test/java/mx/GPS/healthec/: ExampleUnitTest.java
Healthec/gradle/wrapper/: gradle-wrapper.properties
